{
  "_args": [
    [
      "ngx-spinner@6.0.0",
      "D:\\workspaceGradle\\ctplonline\\ctplportal"
    ]
  ],
  "_from": "ngx-spinner@6.0.0",
  "_id": "ngx-spinner@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-/6xL9kyx9So58WxRBxA4J6x/11W+BRENajP5xBMnUtlC0bmtYJnNX2y3tBIkTsDhy1qGU99NbQ4F8tIdJWoMhw==",
  "_location": "/ngx-spinner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ngx-spinner@6.0.0",
    "name": "ngx-spinner",
    "escapedName": "ngx-spinner",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-spinner/-/ngx-spinner-6.0.0.tgz",
  "_spec": "6.0.0",
  "_where": "D:\\workspaceGradle\\ctplonline\\ctplportal",
  "author": {
    "name": "Yuvraj Chauhan",
    "email": "yuvrajchauhan41@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Napster2210/ngx-spinner.git/issues"
  },
  "description": "<p align=\"center\">   <img height=\"200px\" width=\"200px\" style=\"text-align: center;\" src=\"https://cdn.rawgit.com/Napster2210/ngx-spinner/gh-pages/assets/logo.png\">   <h1 align=\"center\">NgxSpinner</h1> </p>",
  "homepage": "https://github.com/Napster2210/ngx-spinner#readme",
  "jsnext:main": "ngx-spinner.js",
  "keywords": [
    "angular",
    "spinner",
    "angular4",
    "angular5",
    "loading-spinner",
    "loading",
    "loading-animations",
    "loading-indicator",
    "loading-screen",
    "loadingview",
    "loading-page",
    "ngx",
    "ng4",
    "ng5",
    "loadingscreen",
    "progress",
    "progress-loader",
    "progress-indicators",
    "progress-circle",
    "loaders"
  ],
  "license": "MIT",
  "main": "ngx-spinner.umd.js",
  "module": "ngx-spinner.js",
  "name": "ngx-spinner",
  "peerDependencies": {
    "@angular/core": "^6.0.3",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Napster2210/ngx-spinner.git"
  },
  "typings": "ngx-spinner.d.ts",
  "version": "6.0.0"
}
