{
	"name": "ctplportal",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --proxy-config proxy.conf.json --host 10.145.40.220 --ssl true",
		"buildDev": "ng build",
		"buildWatch": "ng build --watch=true",
		"build": "ng build --prod --aot=false",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"stats": "webpack-bundle-analyzer stats.json"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.2.0",
		"@angular/common": "^5.2.0",
		"@angular/compiler": "^5.2.0",
		"@angular/core": "^5.2.0",
		"@angular/forms": "^5.2.0",
		"@angular/http": "^5.2.0",
		"@angular/platform-browser": "^5.2.0",
		"@angular/platform-browser-dynamic": "^5.2.0",
		"@angular/router": "^5.2.0",
		"@ng-bootstrap/ng-bootstrap": "^2.0.0",
		"@nicky-lenaers/ngx-scroll-to": "^0.6.1",
		"@thisissoon/angular-scrollspy": "^2.0.0",
		"angular-scroll": "^1.0.2",
		"core-js": "^2.4.1",
		"ngx-bootstrap": "^3.0.0",
		"ngx-loading": "^1.0.14",
		"ngx-spinner": "^6.0.0",
		"npm": "^5.6.0",
		"rxjs": "^5.5.6",
		"zone.js": "^0.8.19"
	},
	"devDependencies": {
		"@angular/cli": "1.6.5",
		"@angular/compiler-cli": "^5.2.0",
		"@angular/language-service": "^5.2.0",
		"@types/jasmine": "~2.8.3",
		"@types/jasminewd2": "~2.0.2",
		"@types/node": "~6.0.60",
		"angular-ide": "^0.9.41",
		"codelyzer": "^4.0.1",
		"jasmine-core": "~2.8.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~2.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.1.2",
		"ts-node": "~4.1.0",
		"tslint": "~5.9.1",
		"typescript": "~2.5.3",
		"webpack-bundle-analyzer": "^2.13.1"
	}
}
